Impact 360 - Version 11.1 (11.1.1.7231.s951) Current user: LXM8JNX Server Name: WSPRAP312  REFRESH PRINT   Preferences Help Logout  

  My Home 
    Show more modules 
  My Home 
    

 
My Schedule
 
 Summary
 
 Personal
 
 Group
 
My Requests
 
 My Requests
 
 My Time Off Calendar
 
 My Time Off Report
 
 My Bid Options
 
 Policies
 
My Time
 
 Log History
 
 My Adherence
 
My Profile
 
 Personal Information
 
 Additional Information
 
 
 
 
My Time
  Log HistoryLog History   My AdherenceMy Adherence  

   Log History:  Mogford, Levi Date Range: Start Date -End Date Select Date Range  Refresh 
 
 
 
 Time Activity Type Activity Duration Creator Notes 
11/14/2018 6:00 PM Start shift         
  11/14/2018 6:00 PM HD AuxWork HD Default 0 0:04 System   
  11/14/2018 6:04 PM HD PhoneTime HD Available 0:25 System   
  11/14/2018 6:29 PM HD PhoneTime HD On Phone 0:23 System   
  11/14/2018 6:52 PM HD PhoneTime HD Available 0:45 System   
  11/14/2018 7:37 PM HD PhoneTime HD On Phone 0:04 System   
  11/14/2018 7:41 PM HD PhoneTime HD On Hold 0:01 System   
  11/14/2018 7:42 PM HD PhoneTime HD Ext Out Call 0:02 System   
  11/14/2018 7:44 PM HD PhoneTime HD On Phone 0:02 System   
  11/14/2018 7:46 PM HD PhoneTime HD Available 0:25 System   
  11/14/2018 8:11 PM HD PhoneTime HD On Phone 0:06 System   
  11/14/2018 8:17 PM HD PhoneTime HD On Hold 0:01 System   
  11/14/2018 8:18 PM HD PhoneTime HD Ext Out Call 0:01 System   
  11/14/2018 8:19 PM HD PhoneTime HD On Phone 0:15 System   
  11/14/2018 8:34 PM HD PhoneTime HD Available 0:11 System   
  11/14/2018 8:45 PM HD Break HD Break 0:15 System   
  11/14/2018 9:00 PM HD PhoneTime HD Available 0:45 System   
  11/14/2018 9:45 PM HD Training HD Training 0:30 System   
  11/14/2018 10:15 PM HD PhoneTime HD Available 0:54 System   
  11/14/2018 11:09 PM HD PhoneTime HD On Phone 0:15 System   
  11/14/2018 11:24 PM HD PhoneTime HD Available 0:01 System   
  11/14/2018 11:25 PM HD DNU HD Lunch 1:00 System   
  11/15/2018 12:25 AM HD PhoneTime HD Available 2:05 System   
  11/15/2018 2:30 AM HD Break HD Break 0:15 System   
  11/15/2018 2:45 AM HD PhoneTime HD Available 1:28 System   
  11/15/2018 4:13 AM HD PhoneTime HD On Phone 0:40 System   
  11/15/2018 4:53 AM HD PhoneTime HD Available 0:07 System   
11/15/2018 5:00 AM End Shift     System Phone Log Off 
 
 
  [«] [<] Select Date Range [>] [»]   
 
« < From: 
November 2018 > » 
 
Sun Mon Tue Wed Thu Fri Sat 
       
       
       
       
       
       
 
Hours Up 
Down 
 Minutes Up 
Down 
 Seconds Up 
Down 
 AM/PM Up 
Down 
  Up 
Down 
 
 
 
 
 « < To: 
November 2018 > » 
 
Sun Mon Tue Wed Thu Fri Sat 
       
       
       
       
       
       
 
Hours Up 
Down 
 Minutes Up 
Down 
 Seconds Up 
Down 
 AM/PM Up 
Down 
  Up 
Down 
 
 
 
 
 
Today Tomorrow This Week Next Week This Month This Year
Set Cancel 
   
