Impact 360 - Version 11.1 (11.1.1.7231.s951) Current user: LXM8JNX Server Name: WSPRAP312  REFRESH PRINT   Preferences Help Logout  

  My Home 
    Show more modules 
  My Home 
    

 
My Schedule
 
 Summary
 
 Personal
 
 Group
 
My Requests
 
 My Requests
 
 My Time Off Calendar
 
 My Time Off Report
 
 My Bid Options
 
 Policies
 
My Time
 
 Log History
 
 My Adherence
 
My Profile
 
 Personal Information
 
 Additional Information
 
 
 
 
My Schedule
  SummarySummary   PersonalPersonal   GroupGroup  

   My Personal Schedule:  Mogford, Levi Dates: Start date -End date Select Date Range      View:TextGraph    
 
 
 
 Campaign Shift Activities Activity's Campaign 
  Monday, November 5, 2018
Off     
IT Help Desk - Level 1 Tuesday, November 6, 2018
 6:00 PM - 5:00 AM Extends to next day  HD On Phone6:00 PM - 7:45 PM
 HD Break7:45 PM - 8:00 PM
 HD On Phone8:00 PM - 11:30 PM
 HD Lunch11:30 PM - 11/07/2018 12:30 AM 


 
IT Help Desk - Level 1 Wednesday, November 7, 2018
 6:00 PM - 5:00 AM Extends to next day  HD Lunch11/06/2018 11:30 PM - 12:30 AM
 HD On Phone12:30 AM - 2:30 AM
 HD Break2:30 AM - 2:45 AM
 HD On Phone2:45 AM - 5:00 AM
 HD On Phone6:00 PM - 7:45 PM
 HD Break7:45 PM - 8:00 PM
 HD On Phone8:00 PM - 11:15 PM
 HD Lunch11:15 PM - 11/08/2018 12:15 AM 






 
IT Help Desk - Level 1 Thursday, November 8, 2018
 6:00 PM - 5:00 AM Extends to next day  HD Lunch11/07/2018 11:15 PM - 12:15 AM
 HD On Phone12:15 AM - 2:30 AM
 HD Break2:30 AM - 2:45 AM
 HD On Phone2:45 AM - 5:00 AM
 HD On Phone6:00 PM - 9:00 PM
 HD Break9:00 PM - 9:15 PM
 HD On Phone9:15 PM - 11:15 PM
 HD Lunch11:15 PM - 11/09/2018 12:15 AM 






 
IT Help Desk - Level 1 Friday, November 9, 2018
 6:00 PM - 5:00 AM Extends to next day  HD Lunch11/08/2018 11:15 PM - 12:15 AM
 HD On Phone12:15 AM - 3:15 AM
 HD Break3:15 AM - 3:30 AM
 HD On Phone3:30 AM - 5:00 AM
 HD On Phone6:00 PM - 9:30 PM
 HD Break9:30 PM - 9:45 PM
 HD On Phone9:45 PM - 11:45 PM
 HD Lunch11:45 PM - 11/10/2018 12:45 AM 






 
  Saturday, November 10, 2018
Off  HD Lunch11/09/2018 11:45 PM - 12:45 AM
 HD On Phone12:45 AM - 2:45 AM
 HD Break2:45 AM - 3:00 AM
 HD On Phone3:00 AM - 5:00 AM 


 
  Sunday, November 11, 2018
Off     

 Refresh 
 
  [«] [<] Select Date Range [>] [»]   
 
« < From: 
November 2018 > » 
 
Mon Tue Wed Thu Fri Sat Sun 
       
       
       
       
       
       
 
Hours Up 
Down 
 Minutes Up 
Down 
 Seconds Up 
Down 
 AM/PM Up 
Down 
  Up 
Down 
 
 
 
 
 « < To: 
November 2018 > » 
 
Mon Tue Wed Thu Fri Sat Sun 
       
       
       
       
       
       
 
Hours Up 
Down 
 Minutes Up 
Down 
 Seconds Up 
Down 
 AM/PM Up 
Down 
  Up 
Down 
 
 
 
 
 
Today Tomorrow This Week Next Week This Month This Year
Set Cancel 
Shift Swap 

Create New Posting 
 
Create New Request 
 

 
Cancel 
 
 
   
